File: calculate_nMatches_F.f90
SUBROUTINE calculate(radialTolerance, azimuthTolerance, pixelTolerance, &
                      orderedPeaksMatrix, &
                      possiblePredictedPattern, nMatches, &
                      nPeaks, nPredictedSpots)
IMPLICIT NONE

!f2py threadsafe
!f2py intent(in) nPeaks
!f2py intent(in) nPredictedSpots
!f2py intent(in) radialTolerance
!f2py intent(in) azimuthTolerance
!f2py intent(in) pixelTolerance
!f2py intent(in) orderedPeaksMatrix
!f2py intent(in) possiblePredictedPattern
!f2py intent(inplace) nMatches

! Arguments 
REAL(8) :: radialTolerance, azimuthTolerance, pixelTolerance
REAL(8), DIMENSION(0:nPeaks-1, 0:5) :: orderedPeaksMatrix
REAL(8), DIMENSION(0:nPredictedSpots-1, 0:12) :: possiblePredictedPattern
INTEGER, DIMENSION(1) :: nMatches
INTEGER :: nPeaks, nPredictedSpots

! Local variables
INTEGER :: i, j
REAL(8) :: expRadius, expAzimuth, &
           predictedRadius, predictedAzimuth, &
           deltaRadius, deltaAzimuth, phiTolerance
REAL(8), PARAMETER :: M_PI = 3.141592654D0

! Initializations
nMatches(1) = 0


LOOP_i : DO i=0, nPeaks-1
    IF (orderedPeaksMatrix(i,5) == 1) THEN
        expRadius  = orderedPeaksMatrix(i,3)
        expAzimuth = orderedPeaksMatrix(i,4)
        LOOP_j : DO j=0, nPredictedSpots-1
            predictedRadius  = possiblePredictedPattern(j,10) !Radius, pxls
            predictedAzimuth = possiblePredictedPattern(j,8)  !Azimuth in [0, 2pi]
            deltaRadius = predictedRadius - expRadius
            IF ((-radialTolerance <= deltaRadius) .AND. (deltaRadius <= radialTolerance) ) THEN
                phiTolerance = MIN( ((azimuthTolerance/180.D0) * M_PI), (pixelTolerance / predictedRadius) )
                deltaAzimuth = predictedAzimuth - expAzimuth
                IF (ABS(deltaAzimuth) <= phiTolerance) THEN
                    nMatches(1) = nMatches(1)+1
                ELSE IF ((predictedAzimuth <= phiTolerance/2.D0) .AND. (expAzimuth >= (2.D0 * M_PI - phiTolerance/2.D0) )) THEN
                    nMatches(1) = nMatches(1)+1
                ELSE IF ((expAzimuth <= phiTolerance/2.D0) .AND. (predictedAzimuth >= (2*M_PI - phiTolerance/2.D0) )) THEN
                    nMatches(1) = nMatches(1)+1
                END IF
            END IF
        END DO LOOP_j  
    END IF 
END DO LOOP_i

!PRINT *, "nMatches=", nMatches


END SUBROUTINE calculate

File: calculate_nMatches_C.c
int calculate(int nPeaks, int nPredictedSpots,
              double radialTolerance, double azimuthTolerance, double pixelTolerance,
              double orderedPeaksMatrix[][6], 
              double possiblePredictedPattern[][13]){

int nMatches = 0;
int i;
int j;
double expRadius;
double expAzimuth;
double predictedRadius;
double predictedAzimuth;
double deltaRadius;
double deltaAzimuth;
double phiTolerance;

/*
printf ("%lf", orderedPeaksMatrix[2][3]);
printf ("%lf", orderedPeaksMatrix[nPeaks-1, 5]);
printf ("%lf", possiblePredictedPattern[7][6]);
printf ("%lf", possiblePredictedPattern[nPredictedSpots-1][12]);
*/

    for (i=0; i<nPeaks; i++){
        if (orderedPeaksMatrix[i][5] == 1){
            expRadius  = orderedPeaksMatrix[i][3];                      /* Radius, pxls */
            expAzimuth = orderedPeaksMatrix[i][4];                     /* Azimuth in [0, 2pi] */
            for (j=0; j<nPredictedSpots; j++){
                predictedRadius  = possiblePredictedPattern[j][10];     /* Radius, pxls */
                predictedAzimuth = possiblePredictedPattern[j][8];      /* Azimuth in [0, 2pi] */
                deltaRadius = predictedRadius-expRadius;
                if ( (-radialTolerance <= deltaRadius) &&  (deltaRadius <= radialTolerance)  ) { 
                    phiTolerance = (azimuthTolerance/180)*M_PI;
                    if (pixelTolerance/predictedRadius < phiTolerance) {phiTolerance = pixelTolerance/predictedRadius;}
                    deltaAzimuth = predictedAzimuth-expAzimuth;
                    if ( (-phiTolerance <= deltaAzimuth ) && (deltaAzimuth <= phiTolerance) ) {
                        nMatches = nMatches+1;
                        }
                    else if ( (predictedAzimuth <= phiTolerance/2) && (expAzimuth >= (2*M_PI - phiTolerance/2) ) ) {
                        nMatches = nMatches+1;
                        }
                    else if ( (expAzimuth <= phiTolerance/2) && (predictedAzimuth >= (2*M_PI - phiTolerance/2) ) ) {
                        nMatches = nMatches+1;
                        }
                }  else {continue;} 


} /* END FOR j */

}

} /* END FOR i */

/* printf ("%d", nMatches); */
return nMatches;

}
